<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="4dp"
    android:id="@+id/lstFlickr">

    <ImageView
        android:layout_weight="0.3"
        android:id="@+id/flickrImg"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="TITLE"
            android:id="@+id/flickrTitle"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/flickrAuthor"
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/flickrPub"
            android:text="Published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>